CREATE TABLE s_system (app_name text primary key, app_value text);
CREATE TABLE [m_user] ([id] integer PRIMARY KEY NOT NULL, [name] text NOT NULL, [create_date] datetime NOT NULL, [update_date] datetime NOT NULL, [delete_flg] tinyint NOT NULL);
CREATE TABLE [m_payment] ([id] integer PRIMARY KEY NOT NULL, [name] text NOT NULL, [create_date] datetime NOT NULL, [update_date] datetime NOT NULL, [delete_flg] tinyint NOT NULL);
CREATE TABLE [m_major] ([id] integer PRIMARY KEY NOT NULL, [name] text NOT NULL, [type] tinyint NOT NULL, [sort] integer NOT NULL, [create_date] datetime NOT NULL, [update_date] datetime NOT NULL, [delete_flg] tinyint NOT NULL);
CREATE TABLE [m_sub] ([id] integer PRIMARY KEY NOT NULL, [major_id] integer NOT NULL, [name] text NOT NULL, [optimal] GMoney NOT NULL, [range] GMoney NOT NULL, [sort] integer NOT NULL, [create_date] datetime NOT NULL, [update_date] datetime NOT NULL, [delete_flg] tinyint NOT NULL);
CREATE TABLE [d_bill] ([id] integer PRIMARY KEY NOT NULL, [bill_date] varchar(10) NOT NULL, [user_id] integer NOT NULL, [sub_id] integer NOT NULL, [payment_id] integer NOT NULL, [annual_budget] tinyint NOT NULL, [amount] GMoney NOT NULL, [remarks] text, [fixed_id] integer, [create_date] datetime NOT NULL, [update_date] datetime NOT NULL);
CREATE TABLE [d_fixed_data] ([id] integer PRIMARY KEY NOT NULL, [user_id] integer NOT NULL, [sub_id] integer NOT NULL, [interval_type] tinyint NOT NULL, [interval] tinyint NOT NULL, [detail] text, [amount] GMoney NOT NULL, [start_date] datetime NOT NULL, [end_date] datetime NOT NULL, [create_date] datetime NOT NULL, [update_date] datetime NOT NULL);

CREATE VIEW v_sub as select major.id as major_id, major.name as major_name, major.type as bill_type, major.sort as major_sort, sub.id as sub_id, sub.name as sub_name, sub.id as ID, sub.name as Name, Optimal, Range, sub.sort as sub_sort from m_sub as sub left outer join m_major as major on sub.major_id = major.id and major.delete_flg = 0 where sub.delete_flg = 0;
CREATE VIEW v_fixed_data as select fixed.id as id, fixed.user_id as user_id, user.name as user_name, fixed.sub_id as sub_id, sub.name as sub_name, sub.bill_type as bill_type, sub.major_sort as major_sort, sub.sub_sort as sub_sort, fixed.interval_type as interval_type, fixed.interval as interval, fixed.detail as detail, fixed.amount as amount, fixed.start_date as start_date, fixed.end_date as end_date from d_fixed_data as fixed left outer join m_user as user on fixed.user_id = user.id left outer join v_sub as sub on fixed.sub_id = sub.id ;
CREATE VIEW v_bill as select bill.id, bill_date, bill.user_id as user_id, user.name as user_name, major.id as major_id, major.name as major_name, major.type as bill_type, major.sort as major_sort, sub_id, sub.name as sub_name, sub.sort as sub_sort, sub.name as Name, payment_id, pay.name as payment_name, annual_budget, amount, remarks,fixed_id, bill.create_date, bill.update_date from d_bill as bill left outer join m_user as user on user_id = user.id left outer join m_sub as sub on sub_id = sub.id left outer join m_major as major on sub.major_id = major.id left outer join m_payment as pay on payment_id = pay.id;

